/* SPECIFIC STYLES FOR HOME PAGE */
/* 
	COLOR PALETTE:
	#8fb9a8
	#fefad4
	#fcd0ba
	#f1828d
	#765d69
*/

/* LANDING SECTION */
#landing {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url(../img/home-bg.jpg);
}

.header-content {
	padding: 3rem;
}

.site-heading {
	font-family: 'Roboto Slab', sans-serif;
	color: #fefad4;
	font-size: 2.5rem;
	width: 40%;
	margin-bottom: 1rem;
}

.caption {
	color: #fcd0ba;
	font-size: 1.5rem;
	font-style: italic;
	width: 80%;
}

/* INTRO SECTION */
.intro-content {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
	text-align: center;
}

.intro-text {
	width: 100%;
	text-align: justify;
	margin-bottom: 2rem;
}

.intro-img {
	width: 100%;
	object-fit: contain;
	border: 2px solid #fff;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
	transform: rotate(-2deg);
	filter: brightness(0.9);
	transition: all 0.3s ease-in-out;
}

.intro-img:hover {
	transform: rotate(0) scale(1.02);
	filter: brightness(1);
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
}

/* VALUES SECTION */
#values {
	background-color: #fefad4a0;
}

.values-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 2rem;
}

#values .paragraph {
	text-align: center;
}

.value {
	text-align: center;
	width: 100%;
	margin-bottom: 1.5rem;
}

.value i {
	font-size: 3.25rem;
	display: inline-block;
	margin-bottom: 0.5rem;
	color: #f1828d;
}

.value p {
	padding: 0.5rem;
	color: #f1828d;
}

/* DISCOVER SECTION */
.discover-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
	margin-top: 2rem;
}

.card {
	width: 100%;
	margin-bottom: 1rem;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.card:hover {
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
	transform: scale(1.02) translate(1px, -1px);
}

.card-img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	display: block;
	filter: brightness(0.8);
	transition: all 0.3s ease-in-out;
}

.card:hover .card-img {
	filter: brightness(1);
}

.card-body {
	padding: 1rem;
	background-color: #ffffffd0;
}

.card-title {
	color: #f1828d;
	text-transform: uppercase;
	font-size: 1rem;
	margin-bottom: 0.5rem;
}

.card-text {
	text-align: justify;
}

.card-footer {
	text-align: right;
	background-color: #fefad4a0;
	padding: 1rem;
}

.card-link {
	display: inline-block;
	padding: 0.5rem 1rem;
	border: 1px solid #f1828d;
	color: #f1828d;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

.card-link:hover,
.card-link:active {
	color: #fefad4;
	background-color: #f1828d;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 640px) {
	.value {
		width: 50%;
		margin-bottom: 2.5rem;
	}
}

@media only screen and (min-width: 768px) {
	.site-heading {
		font-size: 3.5rem;
	}

	.caption {
		font-size: 1.6rem;
	}

	.intro-img {
		width: 70%;
	}

	.value {
		width: 33%;
	}

	.card {
		width: 80%;
	}
}

@media only screen and (min-width: 900px) {
	.card {
		width: 43%;
	}
}

@media only screen and (min-width: 1024px) {
	#landing {
		min-height: 100vh;
	}

	.header-content {
		margin-top: 3rem;
	}

	.site-heading {
		font-size: 4rem;
	}

	.caption {
		font-size: 1.7rem;
	}

	.intro-content {
		text-align: left;
	}

	.intro-text {
		width: 55%;
		margin-bottom: 0;
	}

	.intro-img {
		width: 35%;
	}

	.card {
		width: 33%;
	}
}

@media only screen and (min-width: 1280px) {
	.card {
		width: 33%;
	}
}
